version: '3.9'
services:
  # nginx:
  #   image: nginx
  #   ports:
  #     - 5000:80
  #   volumes:
  #     - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
  # environment:
  #  - NGINX_HOST=foobar.com
  #  - NGINX_PORT=80
  backend:
    build:
      context: .
      # target: development
    # volumes:
    #   - ./:/usr/src/app
    #   - /usr/scr/app/node_modules
    restart: always
    env_file:
      - ./.env
    ports:
      - 80:$PORT
    # environment:
    #   - NODE_ENV=development
    # command: yarn dev
    depends_on:
      - mongodb
      # - nginx

  mongoDb:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: $MONGO_DB_USER
      MONGO_INITDB_ROOT_PASSWORD: $MONGO_DB_PASSWORD
    volumes:
      - mongo-db:/data/db

volumes:
  mongo-db: {}
